<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/tvInputCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Catatan"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/edtJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Catatan"
            />

        <EditText
            android:id="@+id/edtTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Catatan"
            />

        <EditText
            android:id="@+id/edtIsiCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Isi Catatan"
            />

        <Button
            android:id="@+id/btnSimpanCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT CATATAN / EDIT CATATAN"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="* Jika judul baru yang dimasukan, maka akan menjadi catatan baru."
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="* Untuk mengedit sebuah catatan, isikan judul catatan kamu di kolom pengisian. Kemudian ubah tanggal atau isi catatan kamu. Pastikan judul kamu benar."
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Catatan"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/edtHapusJudul"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:hint="Judul Catatan yg ingin dihapus" />

            <Button
                android:id="@+id/btnDeleteCatatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="HAPUS" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cari Catatan"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/edtCariJudul"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:hint="Judul Catatan yg ingin dicari" />

            <Button
                android:id="@+id/btnCariCatatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="CARI" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan Kamu:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="tidak ada catatan."
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>