<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >


    <TextView
        android:id="@+id/tvOutputJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="judul kamu disini"
        android:textSize="16sp"
        android:padding="15dp"
        />

    <TextView
        android:id="@+id/tvOutputTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal"
        android:textSize="11sp"
        android:paddingLeft="15dp"
        />

    <TextView
        android:id="@+id/tvOutputIsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="isi catatan kamu disini"
        android:textSize="14sp"
        android:padding="15dp"
        />

</LinearLayout>